CalculatorDemo/MainWindow.xaml

<Window
    x:Class="CalculatorDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CalculatorDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Calc"
    Width="525"
    Height="350"
    Icon="appicon.ico"
    mc:Ignorable="d" WindowStartupLocation="CenterScreen">
    <DockPanel Name="MyPanel">
        <Menu Height="26" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Click="OnMenuExit" Header="Exit" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem
                    Name="StandardMenu"
                    Click="OnMenuStandard"
                    Header="Standard"
                    IsCheckable="true"
                    IsChecked="True" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Click="OnMenuAbout" Header="About" />
            </MenuItem>
        </Menu>
        <Grid Name="MyGrid" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Name="B7"
                Grid.Row="2"
                Grid.Column="4"
                Click="DigitBtn_Click">
                7
            </Button>
            <Button
                Name="B8"
                Grid.Row="2"
                Grid.Column="5"
                Click="DigitBtn_Click">
                8
            </Button>
            <Button
                Name="B9"
                Grid.Row="2"
                Grid.Column="6"
                Click="DigitBtn_Click">
                9
            </Button>
            <Button
                Name="B4"
                Grid.Row="3"
                Grid.Column="4"
                Click="DigitBtn_Click">
                4
            </Button>
            <Button
                Name="B5"
                Grid.Row="3"
                Grid.Column="5"
                Click="DigitBtn_Click">
                5
            </Button>
            <Button
                Name="B6"
                Grid.Row="3"
                Grid.Column="6"
                Click="DigitBtn_Click">
                6
            </Button>
            <Button
                Name="B1"
                Grid.Row="4"
                Grid.Column="4"
                Click="DigitBtn_Click">
                1
            </Button>
            <Button
                Name="B2"
                Grid.Row="4"
                Grid.Column="5"
                Click="DigitBtn_Click">
                2
            </Button>
            <Button
                Name="B3"
                Grid.Row="4"
                Grid.Column="6"
                Click="DigitBtn_Click">
                3
            </Button>
            <Button
                Name="B0"
                Grid.Row="5"
                Grid.Column="4"
                Click="DigitBtn_Click">
                0
            </Button>
            <Button
                Name="BPeriod"
                Grid.Row="5"
                Grid.Column="5"
                Click="DigitBtn_Click">
                .
            </Button>
            <Button
                Name="BPM"
                Grid.Row="5"
                Grid.Column="6"
                Background="Darkgray"
                Click="OperBtn_Click">
                +/-
            </Button>
            <Button
                Name="BDevide"
                Grid.Row="2"
                Grid.Column="7"
                Background="Darkgray"
                Click="OperBtn_Click">
                /
            </Button>
            <Button
                Name="BMultiply"
                Grid.Row="3"
                Grid.Column="7"
                Background="Darkgray"
                Click="OperBtn_Click">
                *
            </Button>
            <Button
                Name="BMinus"
                Grid.Row="4"
                Grid.Column="7"
                Background="Darkgray"
                Click="OperBtn_Click">
                -
            </Button>
            <Button
                Name="BPlus"
                Grid.Row="5"
                Grid.Column="7"
                Background="Darkgray"
                Click="OperBtn_Click">
                +
            </Button>
            <Button
                Name="BSqrt"
                Grid.Row="2"
                Grid.Column="8"
                Background="Darkgray"
                Click="OperBtn_Click"
                ToolTip="Usage: 'A Sqrt'">
                Sqrt
            </Button>
            <Button
                Name="BPercent"
                Grid.Row="3"
                Grid.Column="8"
                Background="Darkgray"
                Click="OperBtn_Click"
                ToolTip="Usage: 'A % B ='">
                %
            </Button>
            <Button
                Name="BOneOver"
                Grid.Row="4"
                Grid.Column="8"
                Background="Darkgray"
                Click="OperBtn_Click"
                ToolTip="Usage: 'A 1/X'">
                1/X
            </Button>
            <Button
                Name="BEqual"
                Grid.Row="5"
                Grid.Column="8"
                Background="Darkgray"
                Click="OperBtn_Click">
                =
            </Button>
            <Button
                Name="BC"
                Grid.Row="1"
                Grid.Column="8"
                Background="Darkgray"
                Click="OperBtn_Click"
                ToolTip="Clear All">
                C
            </Button>
            <Button
                Name="BCE"
                Grid.Row="1"
                Grid.Column="7"
                Background="Darkgray"
                Click="OperBtn_Click"
                ToolTip="Clear Current Entry">
                CE
            </Button>
            <Button
                Name="BMemClear"
                Grid.Row="2"
                Grid.Column="3"
                Background="Darkgray"
                Click="OperBtn_Click"
                ToolTip="Clear Memory">
                MC
            </Button>
            <Button
                Name="BMemRecall"
                Grid.Row="3"
                Grid.Column="3"
                Background="Darkgray"
                Click="OperBtn_Click"
                ToolTip="Recall Memory">
                MR
            </Button>
            <Button
                Name="BMemSave"
                Grid.Row="4"
                Grid.Column="3"
                Background="Darkgray"
                Click="OperBtn_Click"
                ToolTip="Store in Memory">
                MS
            </Button>
            <Button
                Name="BMemPlus"
                Grid.Row="5"
                Grid.Column="3"
                Background="Darkgray"
                Click="OperBtn_Click"
                ToolTip="Add To Memory">
                M+
            </Button>
            <TextBlock
                Name="BMemBox"
                Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Margin="10,17,10,17">
                Memory: [empty]
            </TextBlock>
            <local:MyTextBox
                x:Name="DisplayBox"
                Grid.ColumnSpan="9"
                Height="30"
                Margin="5" />
            <local:MyTextBox
                x:Name="PaperBox"
                Grid.Row="1"
                Grid.RowSpan="5"
                Grid.ColumnSpan="3"
                Margin="5" />
        </Grid>
    </DockPanel>
</Window>